body {
    background: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
}
.box {
    background: white;
    padding: 30px;
    margin: auto;
    width: 300px;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px;
}
button {
    padding: 10px 20px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
}
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 30px;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
}