<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylish.css') }}">
</head>
<body>
    <h1>Admin Panel</h1>
    <a href="/logout">Logout</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Timestamp</th>
        </tr>
        {% for row in records %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>