<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial; background: #fefefe; text-align: center; padding: 50px; }
        h1 { color: #333; }
        button { padding: 15px 30px; margin: 10px; font-size: 16px; border-radius: 10px; border: none; background: #28a745; color: white; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <h1>🙋 Welcome, {{ user }}</h1>
    <h3>Total Attendance Marked: {{ count }}</h3>

    <div>
        <a href="/mark_attendance"><button>🕒 Mark Attendance</button></a>
        <a href="/my_attendance"><button>📜 My Attendance</button></a>
        <a href="/logout"><button style="background:red;">🚪 Logout</button></a>
        <button onclick="toggleFullscreen()">🔳 Full Screen</button>
    </div>

    <script>
    function toggleFullscreen() {
        const elem = document.documentElement;
        if (!document.fullscreenElement) {
            elem.requestFullscreen().catch(err => alert(`Fullscreen error: ${err.message}`));
        } else {
            document.exitFullscreen();
        }
    }
    </script>
</body>
</html>